# Capstone-Android-App

./: README.md
Documents/: placeholder.txt
SmartRGApp/: .gitignore  (+1 more)
SmartRGApp/app/: build.gradle
SmartRGApp/app/src/androidTest/java/com/smartrg/smartrgapp/: ExampleInstrumentedTest.java
SmartRGApp/app/src/main/: AndroidManifest.xml
SmartRGApp/app/src/main/assets/: iperf9
SmartRGApp/app/src/main/java/com/smartrg/smartrgapp/: MainActivity.java
SmartRGApp/app/src/main/java/org/java_websocket/: WebSocketImpl.java
SmartRGApp/app/src/main/java/org/java_websocket/client/: WebSocketClient.java
SmartRGApp/app/src/main/java/org/java_websocket/drafts/: Draft.java
SmartRGApp/app/src/main/jni/: CMakeLists.txt  VSA-jni.c
SmartRGApp/app/src/main/res/drawable/: pill_button_tablet.xml
SmartRGApp/app/src/main/res/layout/: activity_heat_map.xml  activity_home_settings.xml  activity_main.xml  activity_video_stream_analyzer.xml  activity_web_view.xml  content_devices.xml  content_heat_map.xml  content_home_settings.xml  content_main.xml  content_settings.xml  content_speed_test.xml  content_speed_test_settings.xml  content_video_stream_analyzer.xml  content_web_view.xml  item_device.xml
SmartRGApp/app/src/main/res/layout-sw600dp/: activity_heat_map.xml  activity_heat_map_select.xml  activity_main.xml  activity_speed_test_settings.xml  content_devices.xml  content_heat_map_load.xml  content_heat_map_select.xml  content_main.xml  content_speed_test.xml  load_list_item.xml
SmartRGApp/app/src/main/res/layout-sw720dp/: activity_heat_map_load.xml  activity_speed_test.xml  content_heat_map.xml  content_heat_map_select.xml  content_main.xml  content_settings.xml  content_speed_test.xml  content_speed_test_settings.xml
SmartRGApp/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
SmartRGApp/app/src/main/res/xml/: devices_settings.xml  speed_test_settings.xml
(+26 files in other folders)
