<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.smartrg.smartrgapp.Activities.VideoStreamAnalyzerActivity"
    tools:showIn="@layout/activity_video_stream_analyzer">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <!--Add an empty graph -->
            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_editor_absoluteY="0dp" />
            <!--Add a second empty graph -->
            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_editor_absoluteY="0dp" />

        </android.support.v7.widget.LinearLayoutCompat>

    </ScrollView>

</RelativeLayout>
